@use '../config';

.side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    grid-area: 1 / 1 / 3/ 3;
    align-items: center;
    border-right: 1px solid config.$black;
    .profile-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid config.$green;
    }
    .nav-links {
        margin-top: 16px;
        ul{
            li {
                margin: 12px;
                img {
                    margin-right: 8px;
                }
                a{
                    color: config.$black;
                    font-family: config.$font-body;
                }
                display: flex;
                align-items: center;
            }
        }
    }
}

.profile-content {
    grid-area: 1 / 3 / 3 / 8;
    display: flex;
    flex-direction: column;
    gap: 30px;
    section {
        margin: 0;
    }
    .profile-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: config.$white;
        border: 1px solid config.$green;
        border-radius: 16px;
        padding: 45px 74px;
        min-width: 600px;
        -webkit-box-shadow: 0px 2px 12px 5px rgba(0,0,0,0.08); 
        box-shadow: 0px 2px 12px 5px rgba(0,0,0,0.08);
        .card-information{
            display: flex;
            gap: 16px;
            flex-direction: column;
            padding-right: 125px;
        }
        .card-thumb{
            width: 152px;
            height: 152px;
            border-radius: 16px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
    }
}